DEBUG=true
PORT=3001
NODE_ENV=development
TOKEN_SECRET=
HASH_SECRET=
OTP_SECRET=
QUICK_SMS_USERNAME=
QUICK_SMS_PASSWORD=
MAIL_JET_PUBLIC_KEY=
MAIL_JET_SECRET_KEY=
MAIL_JET_EMAIL_SENDER=
MAIL_JET_VERSION=
PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
GEOCODING_API_KEY=
DISTANCE_MATRIX_API_KEY=
FIREBASE_CLOUD_MSG_API_KEY=
FIREBASE_CLOUD_MSG_WEB_REG_TOKEN=

DATABASE_SERVER=mongodb://localhost:27017/<db name>
DATABASE_USERNAME=
DATABASE_PASSWORD=

