DEBUG=true
PORT=3001
NODE_ENV=development
TOKEN_SECRET=
HASH_SECRET=
MAIL_JET_PUBLIC_KEY=
MAIL_JET_SECRET_KEY=
MAIL_JET_EMAIL_SENDER=
MAIL_JET_VERSION=
PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
GEOCODING_API_KEY=
DISTANCE_MATRIX_API_KEY=

DATABASE_SERVER=mongodb://localhost:27017/<db name>
DATABASE_USERNAME=
DATABASE_PASSWORD=

